spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#logging.level.ru.liga = TRACE
#logging.level.org.springframework.beans.factory = TRACE